# alfresco-js-sample

./: README.md  closure-lint.cfg  linter.sh  pom.xml
src/main/amp/: module.properties
src/main/amp/config/alfresco/extension/templates/webscripts/com/devswede/: api.js  error.js  log.js
src/main/amp/config/alfresco/extension/templates/webscripts/com/devswede/api-definitions/: devswede.js
src/main/amp/config/alfresco/extension/templates/webscripts/com/devswede/api-definitions/content/: category.post.desc.xml  category.post.js  category.post.json.ftl
src/main/amp/config/alfresco/extension/templates/webscripts/com/devswede/content/: category.post.controller.js  content.js
src/main/amp/config/alfresco/module/devswedejs/: log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/devswedejs/context/: devswedejs-context.xml
